<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_shape"
        android:outlineSpotShadowColor="@color/deep_red"
        android:padding="24dp"
        android:text="L&amp;H"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998" />

    <TextView
        android:id="@+id/descLogoAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laptop and Handphone Expert"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descLogoAbout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:background="@color/orange"
            android:layout_column="0"
            android:layout_row="0"
            app:cardBackgroundColor="@color/light_cream">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="64sp"
                android:gravity="center"
                android:textColor="@color/deep_red"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>