<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_cream">

        <TextView
            android:id="@+id/promo_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Big Deals"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            app:layout_constraintHeight_min="150dp"
            tools:listitem="@layout/promo_item"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Products"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/product_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>