<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/LogoAbout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="64dp"
        />

    <GridLayout
        android:id="@+id/grid"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LogoAbout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/count_product"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:background="@color/orange"
            android:layout_column="0"
            android:layout_row="0"
            app:cardBackgroundColor="@color/light_cream"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/amount_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="64sp"
                android:gravity="center"
                android:textColor="@color/deep_red"
                android:fontFamily="@font/jomolhari"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total Product"
                android:textAlignment="center"
                android:fontFamily="@font/jomolhari"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/count_laptop"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:background="@color/orange"
            android:layout_column="1"
            android:layout_row="0"
            app:cardBackgroundColor="@color/light_cream"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="104dp"
                android:layout_height="151dp"
                android:fontFamily="@font/jomolhari"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/deep_red"
                android:textSize="64sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total Laptop"
                android:textAlignment="center"
                android:fontFamily="@font/jomolhari"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/count_handphone"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:background="@color/orange"
            android:layout_column="0"
            android:layout_row="1"
            app:cardBackgroundColor="@color/light_cream"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="64sp"
                android:gravity="center"
                android:textColor="@color/deep_red"
                android:fontFamily="@font/jomolhari"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total Handphone"
                android:textAlignment="center"
                android:fontFamily="@font/jomolhari"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/count_active_promo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:background="@color/orange"
            android:layout_column="1"
            android:layout_row="1"
            app:cardBackgroundColor="@color/light_cream"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/amount_active_promo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="64sp"
                android:gravity="center"
                android:textColor="@color/deep_red"
                android:fontFamily="@font/jomolhari"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total Active Promo"
                android:textAlignment="center"
                android:fontFamily="@font/jomolhari"/>

        </androidx.cardview.widget.CardView>

    </GridLayout>
    <!-- Call item -->

    <LinearLayout
        android:id="@+id/call_service"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mail_service">

        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_call_24"
            android:contentDescription="Call icon" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+123 456 7890"
            android:textSize="16sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/call_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp">

        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_email_24" />

        <TextView
            android:id="@+id/mail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lhstore@gmail.com"
            android:textSize="16sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>