<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Image -->
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/imgProductEdit"
                style="@style/ProductEditText"
                android:hint="Enter image url"
                android:textStyle="bold"
                android:fontFamily="@font/jomolhari"/>

            <!-- Name -->
            <TextView
                android:id="@+id/nameProduct"
                style="@style/ProductTitle"
                android:text="name"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameProductEdit"
                style="@style/ProductEditText"
                android:hint="Enter product name"
                android:textStyle="bold"
                android:fontFamily="@font/jomolhari"/>

            <!-- Price -->
            <TextView
                android:id="@+id/priceProduct"
                style="@style/ProductPrice"
                android:text="price"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceProductEdit"
                style="@style/ProductEditText"
                android:hint="Enter product price"
                android:textColor="@color/deep_red"
                android:fontFamily="@font/jomolhari"/>

            <!-- Other Fields -->
            <TextView
                android:id="@+id/osProduct"
                style="@style/ProductText"
                android:text="OS"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/osProductEdit"
                style="@style/ProductEditText"
                android:hint="OS"
                android:fontFamily="@font/jomolhari"/>

            <!-- RAM, Battery, Category, Released -->
            <TextView
                android:id="@+id/ramProduct"
                style="@style/ProductText"
                android:text="RAM"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ramProductEdit"
                style="@style/ProductEditText"
                android:hint="RAM"
                android:fontFamily="@font/jomolhari"/>

            <TextView
                android:id="@+id/batteryProduct"
                style="@style/ProductText"
                android:text="Battery"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/batteryProductEdit"
                style="@style/ProductEditText"
                android:hint="Battery"
                android:fontFamily="@font/jomolhari"/>

            <TextView
                android:id="@+id/categoryProduct"
                style="@style/ProductText"
                android:text="Category"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryProductEdit"
                style="@style/ProductEditText"
                android:hint="Category"
                android:fontFamily="@font/jomolhari"/>

            <TextView
                android:id="@+id/releasedProduct"
                style="@style/ProductText"
                android:text="Released"
                android:fontFamily="@font/jomolhari"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/releasedProductEdit"
                style="@style/ProductEditText"
                android:hint="Released"
                android:fontFamily="@font/jomolhari"/>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="32dp"
                android:fontFamily="@font/jomolhari">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/btn_edit_style"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jomolhari"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/btn_delete_style"
                    android:textColor="@color/white"
                    android:fontFamily="@font/jomolhari"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>